/ # cat /proc/meminfo 
MemTotal:          36700 kB
MemFree:           25496 kB
Buffers:               0 kB
Cached:             4020 kB
SwapCached:            0 kB
Active:             3660 kB
Inactive:           2144 kB
Active(anon):       1796 kB
Inactive(anon):      500 kB
Active(file):       1864 kB
Inactive(file):     1644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1800 kB
Mapped:             1340 kB
Shmem:               512 kB
Slab:               2700 kB
SReclaimable:        608 kB
SUnreclaim:         2092 kB
KernelStack:         472 kB
PageTables:          348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       18348 kB
Committed_AS:      58372 kB
VmallocTotal:     737280 kB
VmallocUsed:        1628 kB
VmallocChunk:     734596 kB
